********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 09:51:59
* VERSION: 1.4.4
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.26                                |7.4.26
OS__________________: WINNT                                 |WINNT
CREATED_____________: 2022-02-05 20:49:32
WP VERSION__________: 5.9
DUP VERSION_________: 1.4.4
DB__________________: 5.7.36
DB TABLES___________: 13
DB ROWS_____________: 2,371
DB FILE SIZE________: 7.41MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.26 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.51 (Win64) PHP/7.4.26
DOC ROOT____________: "C:/Users/Gabriel/Desktop/ProjetoNC/testenossacasa"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/testenossacasa/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/Users/Gabriel/Desktop/ProjetoNC/testenossacasa/backup_nossacasateste1_[HASH]_20220205204932_archive.zip"
SIZE________________: 41.76MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/Users/Gabriel/Desktop/ProjetoNC/testenossacasa/backup_nossacasateste1_[HASH]_20220205204932_archive.zip"
SIZE________________: 41.76MBFile timestamp set to Current: 2022-02-05 21:52:23
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 09:52:23 - RUNTIME: 24.0640 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 09:53:30
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.36 -- Build Server: 5.7.36
FILE SIZE:	dup-database__[HASH].sql (7.6MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE:	STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER
NEW SQL FILE:	[C:/Users/Gabriel/Desktop/ProjetoNC/testenossacasa/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	13
RENAMED TABLES:	0
QUERIES RAN:	2387

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (223)
wp_postmeta: (1731)
wp_posts: (329)
wp_term_relationships: (13)
wp_term_taxonomy: (5)
wp_termmeta: (0)
wp_terms: (5)
wp_usermeta: (26)
wp_users: (1)
Removed '37' cache/transient rows

INSERT DATA RUNTIME: 0.6243 sec.
STEP-2 COMPLETE @ 09:53:31 - RUNTIME: 0.6281 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 09:53:36
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Nossa Casa"
postguid______________: false
fullsearch____________: false
path_old______________: "C:/Users/Gabriel/Desktop/ProjetoNC/wordpress"
path_new______________: "C:/Users/Gabriel/Desktop/ProjetoNC/testenossacasa"
siteurl_______________: "http://localhost/testenossacasa"
url_old_______________: "http://localhost/wordpress"
url_new_______________: "http://localhost/testenossacasa"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/Users/Gabriel/Desktop/ProjetoNC/wordpress" ====> "C:/Users/Gabriel/Desktop/ProjetoNC/testenossacasa"
	SEARCH  2:"C:\/Users\/Gabriel\/Desktop\/ProjetoNC\/wordpress" => "C:\/Users\/Gabriel\/Desktop\/ProjetoNC\/testenossacasa"
	SEARCH  3:"C%3A%2FUsers%2FGabriel%2FDesktop%2FProjetoNC%2Fwordpress" => "C%3A%2FUsers%2FGabriel%2FDesktop%2FProjetoNC%2Ftestenossacasa"
	SEARCH  4:"C:\Users\Gabriel\Desktop\ProjetoNC\wordpress" ====> "C:/Users/Gabriel/Desktop/ProjetoNC/testenossacasa"
	SEARCH  5:"C:\\Users\\Gabriel\\Desktop\\ProjetoNC\\wordpress" => "C:\/Users\/Gabriel\/Desktop\/ProjetoNC\/testenossacasa"
	SEARCH  6:"C%3A%5CUsers%5CGabriel%5CDesktop%5CProjetoNC%5Cwordpress" => "C%3A%2FUsers%2FGabriel%2FDesktop%2FProjetoNC%2Ftestenossacasa"
	SEARCH  7:"//localhost/wordpress" ===========================> "//localhost/testenossacasa"
	SEARCH  8:"\/\/localhost\/wordpress" ========================> "\/\/localhost\/testenossacasa"
	SEARCH  9:"%2F%2Flocalhost%2Fwordpress" =====================> "%2F%2Flocalhost%2Ftestenossacasa"
	SEARCH 10:"https://localhost/testenossacasa" ================> "http://localhost/testenossacasa"
	SEARCH 11:"https:\/\/localhost\/testenossacasa" =============> "http:\/\/localhost\/testenossacasa"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ftestenossacasa" ========> "http%3A%2F%2Flocalhost%2Ftestenossacasa"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   223][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/Users/Gabriel/Desktop/ProjetoNC/wordpress" ====> "C:/Users/Gabriel/Desktop/ProjetoNC/testenossacasa"
	SEARCH  2:"C:\/Users\/Gabriel\/Desktop\/ProjetoNC\/wordpress" => "C:\/Users\/Gabriel\/Desktop\/ProjetoNC\/testenossacasa"
	SEARCH  3:"C%3A%2FUsers%2FGabriel%2FDesktop%2FProjetoNC%2Fwordpress" => "C%3A%2FUsers%2FGabriel%2FDesktop%2FProjetoNC%2Ftestenossacasa"
	SEARCH  4:"C:\Users\Gabriel\Desktop\ProjetoNC\wordpress" ====> "C:/Users/Gabriel/Desktop/ProjetoNC/testenossacasa"
	SEARCH  5:"C:\\Users\\Gabriel\\Desktop\\ProjetoNC\\wordpress" => "C:\/Users\/Gabriel\/Desktop\/ProjetoNC\/testenossacasa"
	SEARCH  6:"C%3A%5CUsers%5CGabriel%5CDesktop%5CProjetoNC%5Cwordpress" => "C%3A%2FUsers%2FGabriel%2FDesktop%2FProjetoNC%2Ftestenossacasa"
	SEARCH  7:"//localhost/wordpress" ===========================> "//localhost/testenossacasa"
	SEARCH  8:"\/\/localhost\/wordpress" ========================> "\/\/localhost\/testenossacasa"
	SEARCH  9:"%2F%2Flocalhost%2Fwordpress" =====================> "%2F%2Flocalhost%2Ftestenossacasa"
	SEARCH 10:"https://localhost/testenossacasa" ================> "http://localhost/testenossacasa"
	SEARCH 11:"https:\/\/localhost\/testenossacasa" =============> "http:\/\/localhost\/testenossacasa"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ftestenossacasa" ========> "http%3A%2F%2Flocalhost%2Ftestenossacasa"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  1731][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/Users/Gabriel/Desktop/ProjetoNC/wordpress" ====> "C:/Users/Gabriel/Desktop/ProjetoNC/testenossacasa"
	SEARCH  2:"C:\/Users\/Gabriel\/Desktop\/ProjetoNC\/wordpress" => "C:\/Users\/Gabriel\/Desktop\/ProjetoNC\/testenossacasa"
	SEARCH  3:"C%3A%2FUsers%2FGabriel%2FDesktop%2FProjetoNC%2Fwordpress" => "C%3A%2FUsers%2FGabriel%2FDesktop%2FProjetoNC%2Ftestenossacasa"
	SEARCH  4:"C:\Users\Gabriel\Desktop\ProjetoNC\wordpress" ====> "C:/Users/Gabriel/Desktop/ProjetoNC/testenossacasa"
	SEARCH  5:"C:\\Users\\Gabriel\\Desktop\\ProjetoNC\\wordpress" => "C:\/Users\/Gabriel\/Desktop\/ProjetoNC\/testenossacasa"
	SEARCH  6:"C%3A%5CUsers%5CGabriel%5CDesktop%5CProjetoNC%5Cwordpress" => "C%3A%2FUsers%2FGabriel%2FDesktop%2FProjetoNC%2Ftestenossacasa"
	SEARCH  7:"//localhost/wordpress" ===========================> "//localhost/testenossacasa"
	SEARCH  8:"\/\/localhost\/wordpress" ========================> "\/\/localhost\/testenossacasa"
	SEARCH  9:"%2F%2Flocalhost%2Fwordpress" =====================> "%2F%2Flocalhost%2Ftestenossacasa"
	SEARCH 10:"https://localhost/testenossacasa" ================> "http://localhost/testenossacasa"
	SEARCH 11:"https:\/\/localhost\/testenossacasa" =============> "http:\/\/localhost\/testenossacasa"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ftestenossacasa" ========> "http%3A%2F%2Flocalhost%2Ftestenossacasa"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   329][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/Users/Gabriel/Desktop/ProjetoNC/wordpress" ====> "C:/Users/Gabriel/Desktop/ProjetoNC/testenossacasa"
	SEARCH  2:"C:\/Users\/Gabriel\/Desktop\/ProjetoNC\/wordpress" => "C:\/Users\/Gabriel\/Desktop\/ProjetoNC\/testenossacasa"
	SEARCH  3:"C%3A%2FUsers%2FGabriel%2FDesktop%2FProjetoNC%2Fwordpress" => "C%3A%2FUsers%2FGabriel%2FDesktop%2FProjetoNC%2Ftestenossacasa"
	SEARCH  4:"C:\Users\Gabriel\Desktop\ProjetoNC\wordpress" ====> "C:/Users/Gabriel/Desktop/ProjetoNC/testenossacasa"
	SEARCH  5:"C:\\Users\\Gabriel\\Desktop\\ProjetoNC\\wordpress" => "C:\/Users\/Gabriel\/Desktop\/ProjetoNC\/testenossacasa"
	SEARCH  6:"C%3A%5CUsers%5CGabriel%5CDesktop%5CProjetoNC%5Cwordpress" => "C%3A%2FUsers%2FGabriel%2FDesktop%2FProjetoNC%2Ftestenossacasa"
	SEARCH  7:"//localhost/wordpress" ===========================> "//localhost/testenossacasa"
	SEARCH  8:"\/\/localhost\/wordpress" ========================> "\/\/localhost\/testenossacasa"
	SEARCH  9:"%2F%2Flocalhost%2Fwordpress" =====================> "%2F%2Flocalhost%2Ftestenossacasa"
	SEARCH 10:"https://localhost/testenossacasa" ================> "http://localhost/testenossacasa"
	SEARCH 11:"https:\/\/localhost\/testenossacasa" =============> "http:\/\/localhost\/testenossacasa"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ftestenossacasa" ========> "http%3A%2F%2Flocalhost%2Ftestenossacasa"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    13][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/Users/Gabriel/Desktop/ProjetoNC/wordpress" ====> "C:/Users/Gabriel/Desktop/ProjetoNC/testenossacasa"
	SEARCH  2:"C:\/Users\/Gabriel\/Desktop\/ProjetoNC\/wordpress" => "C:\/Users\/Gabriel\/Desktop\/ProjetoNC\/testenossacasa"
	SEARCH  3:"C%3A%2FUsers%2FGabriel%2FDesktop%2FProjetoNC%2Fwordpress" => "C%3A%2FUsers%2FGabriel%2FDesktop%2FProjetoNC%2Ftestenossacasa"
	SEARCH  4:"C:\Users\Gabriel\Desktop\ProjetoNC\wordpress" ====> "C:/Users/Gabriel/Desktop/ProjetoNC/testenossacasa"
	SEARCH  5:"C:\\Users\\Gabriel\\Desktop\\ProjetoNC\\wordpress" => "C:\/Users\/Gabriel\/Desktop\/ProjetoNC\/testenossacasa"
	SEARCH  6:"C%3A%5CUsers%5CGabriel%5CDesktop%5CProjetoNC%5Cwordpress" => "C%3A%2FUsers%2FGabriel%2FDesktop%2FProjetoNC%2Ftestenossacasa"
	SEARCH  7:"//localhost/wordpress" ===========================> "//localhost/testenossacasa"
	SEARCH  8:"\/\/localhost\/wordpress" ========================> "\/\/localhost\/testenossacasa"
	SEARCH  9:"%2F%2Flocalhost%2Fwordpress" =====================> "%2F%2Flocalhost%2Ftestenossacasa"
	SEARCH 10:"https://localhost/testenossacasa" ================> "http://localhost/testenossacasa"
	SEARCH 11:"https:\/\/localhost\/testenossacasa" =============> "http:\/\/localhost\/testenossacasa"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ftestenossacasa" ========> "http%3A%2F%2Flocalhost%2Ftestenossacasa"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/Users/Gabriel/Desktop/ProjetoNC/wordpress" ====> "C:/Users/Gabriel/Desktop/ProjetoNC/testenossacasa"
	SEARCH  2:"C:\/Users\/Gabriel\/Desktop\/ProjetoNC\/wordpress" => "C:\/Users\/Gabriel\/Desktop\/ProjetoNC\/testenossacasa"
	SEARCH  3:"C%3A%2FUsers%2FGabriel%2FDesktop%2FProjetoNC%2Fwordpress" => "C%3A%2FUsers%2FGabriel%2FDesktop%2FProjetoNC%2Ftestenossacasa"
	SEARCH  4:"C:\Users\Gabriel\Desktop\ProjetoNC\wordpress" ====> "C:/Users/Gabriel/Desktop/ProjetoNC/testenossacasa"
	SEARCH  5:"C:\\Users\\Gabriel\\Desktop\\ProjetoNC\\wordpress" => "C:\/Users\/Gabriel\/Desktop\/ProjetoNC\/testenossacasa"
	SEARCH  6:"C%3A%5CUsers%5CGabriel%5CDesktop%5CProjetoNC%5Cwordpress" => "C%3A%2FUsers%2FGabriel%2FDesktop%2FProjetoNC%2Ftestenossacasa"
	SEARCH  7:"//localhost/wordpress" ===========================> "//localhost/testenossacasa"
	SEARCH  8:"\/\/localhost\/wordpress" ========================> "\/\/localhost\/testenossacasa"
	SEARCH  9:"%2F%2Flocalhost%2Fwordpress" =====================> "%2F%2Flocalhost%2Ftestenossacasa"
	SEARCH 10:"https://localhost/testenossacasa" ================> "http://localhost/testenossacasa"
	SEARCH 11:"https:\/\/localhost\/testenossacasa" =============> "http:\/\/localhost\/testenossacasa"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ftestenossacasa" ========> "http%3A%2F%2Flocalhost%2Ftestenossacasa"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/Users/Gabriel/Desktop/ProjetoNC/wordpress" ====> "C:/Users/Gabriel/Desktop/ProjetoNC/testenossacasa"
	SEARCH  2:"C:\/Users\/Gabriel\/Desktop\/ProjetoNC\/wordpress" => "C:\/Users\/Gabriel\/Desktop\/ProjetoNC\/testenossacasa"
	SEARCH  3:"C%3A%2FUsers%2FGabriel%2FDesktop%2FProjetoNC%2Fwordpress" => "C%3A%2FUsers%2FGabriel%2FDesktop%2FProjetoNC%2Ftestenossacasa"
	SEARCH  4:"C:\Users\Gabriel\Desktop\ProjetoNC\wordpress" ====> "C:/Users/Gabriel/Desktop/ProjetoNC/testenossacasa"
	SEARCH  5:"C:\\Users\\Gabriel\\Desktop\\ProjetoNC\\wordpress" => "C:\/Users\/Gabriel\/Desktop\/ProjetoNC\/testenossacasa"
	SEARCH  6:"C%3A%5CUsers%5CGabriel%5CDesktop%5CProjetoNC%5Cwordpress" => "C%3A%2FUsers%2FGabriel%2FDesktop%2FProjetoNC%2Ftestenossacasa"
	SEARCH  7:"//localhost/wordpress" ===========================> "//localhost/testenossacasa"
	SEARCH  8:"\/\/localhost\/wordpress" ========================> "\/\/localhost\/testenossacasa"
	SEARCH  9:"%2F%2Flocalhost%2Fwordpress" =====================> "%2F%2Flocalhost%2Ftestenossacasa"
	SEARCH 10:"https://localhost/testenossacasa" ================> "http://localhost/testenossacasa"
	SEARCH 11:"https:\/\/localhost\/testenossacasa" =============> "http:\/\/localhost\/testenossacasa"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ftestenossacasa" ========> "http%3A%2F%2Flocalhost%2Ftestenossacasa"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    26][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/Users/Gabriel/Desktop/ProjetoNC/wordpress" ====> "C:/Users/Gabriel/Desktop/ProjetoNC/testenossacasa"
	SEARCH  2:"C:\/Users\/Gabriel\/Desktop\/ProjetoNC\/wordpress" => "C:\/Users\/Gabriel\/Desktop\/ProjetoNC\/testenossacasa"
	SEARCH  3:"C%3A%2FUsers%2FGabriel%2FDesktop%2FProjetoNC%2Fwordpress" => "C%3A%2FUsers%2FGabriel%2FDesktop%2FProjetoNC%2Ftestenossacasa"
	SEARCH  4:"C:\Users\Gabriel\Desktop\ProjetoNC\wordpress" ====> "C:/Users/Gabriel/Desktop/ProjetoNC/testenossacasa"
	SEARCH  5:"C:\\Users\\Gabriel\\Desktop\\ProjetoNC\\wordpress" => "C:\/Users\/Gabriel\/Desktop\/ProjetoNC\/testenossacasa"
	SEARCH  6:"C%3A%5CUsers%5CGabriel%5CDesktop%5CProjetoNC%5Cwordpress" => "C%3A%2FUsers%2FGabriel%2FDesktop%2FProjetoNC%2Ftestenossacasa"
	SEARCH  7:"//localhost/wordpress" ===========================> "//localhost/testenossacasa"
	SEARCH  8:"\/\/localhost\/wordpress" ========================> "\/\/localhost\/testenossacasa"
	SEARCH  9:"%2F%2Flocalhost%2Fwordpress" =====================> "%2F%2Flocalhost%2Ftestenossacasa"
	SEARCH 10:"https://localhost/testenossacasa" ================> "http://localhost/testenossacasa"
	SEARCH 11:"https:\/\/localhost\/testenossacasa" =============> "http:\/\/localhost\/testenossacasa"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ftestenossacasa" ========> "http%3A%2F%2Flocalhost%2Ftestenossacasa"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/Users/Gabriel/Desktop/ProjetoNC/wordpress" ====> "C:/Users/Gabriel/Desktop/ProjetoNC/testenossacasa"
	SEARCH  2:"C:\/Users\/Gabriel\/Desktop\/ProjetoNC\/wordpress" => "C:\/Users\/Gabriel\/Desktop\/ProjetoNC\/testenossacasa"
	SEARCH  3:"C%3A%2FUsers%2FGabriel%2FDesktop%2FProjetoNC%2Fwordpress" => "C%3A%2FUsers%2FGabriel%2FDesktop%2FProjetoNC%2Ftestenossacasa"
	SEARCH  4:"C:\Users\Gabriel\Desktop\ProjetoNC\wordpress" ====> "C:/Users/Gabriel/Desktop/ProjetoNC/testenossacasa"
	SEARCH  5:"C:\\Users\\Gabriel\\Desktop\\ProjetoNC\\wordpress" => "C:\/Users\/Gabriel\/Desktop\/ProjetoNC\/testenossacasa"
	SEARCH  6:"C%3A%5CUsers%5CGabriel%5CDesktop%5CProjetoNC%5Cwordpress" => "C%3A%2FUsers%2FGabriel%2FDesktop%2FProjetoNC%2Ftestenossacasa"
	SEARCH  7:"//localhost/wordpress" ===========================> "//localhost/testenossacasa"
	SEARCH  8:"\/\/localhost\/wordpress" ========================> "\/\/localhost\/testenossacasa"
	SEARCH  9:"%2F%2Flocalhost%2Fwordpress" =====================> "%2F%2Flocalhost%2Ftestenossacasa"
	SEARCH 10:"https://localhost/testenossacasa" ================> "http://localhost/testenossacasa"
	SEARCH 11:"https:\/\/localhost\/testenossacasa" =============> "http:\/\/localhost\/testenossacasa"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ftestenossacasa" ========> "http%3A%2F%2Flocalhost%2Ftestenossacasa"
--------------------------------------
SCANNED:	Tables:13 	|	 Rows:2334 	|	 Cells:15601 
UPDATED:	Tables:4 	|	 Rows:406 	|	 Cells:593 
ERRORS:		0 
RUNTIME:	0.607500 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Auto Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 09:53:37 - RUNTIME: 0.6709 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
